resource_group_name            = "AZURE.ALARM.DEV.NA03.SPACEIO_TEST.NET.INTERNAL"
resource_group_location        = "USEAST"

virtual_network_name           = "spaceio_test_network"

network_interface_name         = "spaceio_test_network_interface"

virtual_machine_name           = "na03ltestd02"
virtual_machine_size           = "Standard_F2"
virtual_machine_iso_publisher  = "Canonical"
virtual_machine_iso_offer      = "UbuntuServer"
virtual_machine_iso_sku        = "16.04-LTS"
virtual_machine_iso_version    = "latest"